﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
   

  </head>
  <body>

  <header>

        <div class="logo">
            <img src="СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo_image">
        </div>
        <div class="reverse_call">
            <img src="ring.png" alt="phone_image">
            <p><a href="#">Обратный звонок</a> </p>
        </div>
  
  </header>
  <main>
<div class="title">
    <h1>Наружные тепловые сети</h1>
</div>
<div class="article">
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
</div>
      <div class="main_blocks">
          <div class="first_blocks">
          <div class="first_block">
              <p>Земляные работы</p>
          </div>
          <div class="second_block">
              <p>Подземная прокладка трубопроводов и вводы в здание</p>
          </div>
          <div class="third_block">
              <p>Устройство каналов</p>
          </div>
      </div>
          <div class="last_blocks">
          <div class="fourth_block">
              <p>Устройство неподвижных опор вне камер</p>
          </div>
          <div class="fifth_block">
              <p>Устройство ж/б колодцев</p>
          </div>

      </div>
          <div class="second_title">
          <h1>Собственный парк строительной техники:</h1>
          </div>
          <div class="main_blocks_second">
              <div class="first_block_of_second">
                  <p>Илососная  машина
                      <span class="big">КАМАЗ 65115 КО-530-01</span></p>
              </div>
              <div class="second_block_of_second">
                  <p>Каналопромывочная машина <span class="big">КАМАЗ 3572 КО-564-20</span></p>
              </div>
              <div class="third_block_of_second">
                  <p>Экскаватор-погрузчик</p>
              </div>


              <div class="fourth_block_of_second">
                  <p>Погрузчик</p>
              </div>
              <div class="fifth_block_of_second">
                  <p>Экскаватор </p>
             </div>
              <div class="six_block_of_second">
                  <p> КАМАЗ бортовой с КМУ</p>
              </div>
              <div class="seven_block_of_second">
                  <p>Каток</p>
              </div>
          </div>
  </main>
  <footer>
    <div class="footer">
    <div class="third-title">
        <h1>Наши клиенты и проекты</h1>
    </div>
    <div class="all_projects">

        <p>Все проекты</p>

    </div>
   </div>

    <div class="main_blocks_third">

        <a class="first_block_of_third" href="#"><img src="image%201%20(2).png"alt="block_1"></a>
        <a class="second_block_of_third" href="#"><img src="image%203.png"alt="block_2"><img src="image%202.png" alt="block_2"><p>Работы по монтажу
            прифундаментного дренажа
            <span class="thin">по адресу:
            ЛО, Всеволожский р-н,
                «Ручьи»</span></p></a>
        <a class="third_block_of_third" href="#"><img src="image%206.png" alt="block_3"></a>

        <a class="fourth_block_of_third" href="#"><img src="image%206.png" alt="block_4"></a>
        <a class="fifth_block_of_third" href="#">
            <img src="cube.png" alt="block_5">
            <img src="s.png" class="letters" alt="block_5">
            <img src="e.png" class="letters" alt="block_5">
            <img src="t.png" class="letters" alt="block_5">
            <img src="Vector.png" class="letters" alt="block_5">
            <img src="g.png" class="letters" alt="block_5">
            <img src="r.png" class="letters" alt="block_5">
            <img src="o.png" class="letters" alt="block_5">
            <img src="u.png" class="letters" alt="block_5">
            <img src="p.png" class="letters" alt="block_5">
        </a>
        <a class="first_block_of_third" href="#"><img src="image%201%20(2).png"alt="block_2"></a>
    </div>
</footer>
  </body>
</html>